# audio

./: .editorconfig  .gitignore  Audio.sln  Audio.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  global.json
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: pull-request.yml  release.yml
bench/Safir.Audio.Benchmarks/: FlacStreamReaderBench.fs  Safir.Audio.Benchmarks.fsproj  packages.lock.json
bench/UnMango.Audio.Benchmarks/: FlacBench.fs  FlacStreamReaderBench.fs  Program.fs  UnMango.Audio.Benchmarks.fsproj  VorbisBench.fs  packages.lock.json
docs/: Contributing.md
src/: Directory.Packages.props
src/Safir.Audio/: Library.fs
src/Safir.Audio/Flac/: Flac.fs  FlacCs.fs  FlacHelpers.fs  FlacStreamReader.fs  FlacTypes.fs
src/Safir.Audio/Vorbis/: VorbisCs.fs  VorbisCsTypes.fs
src/UnMango.Audio/: Helpers.fs  Library.fs  UnMango.Audio.fsproj  packages.lock.json
src/UnMango.Audio.Flac/: Library.fs  UnMango.Audio.Flac.fsproj  packages.lock.json
src/UnMango.Audio/Flac/: Flac.fs  FlacConstants.fs  FlacCs.fs  FlacCsTypes.fs  FlacHelpers.fs  FlacStreamReader.fs  FlacStreamState.fs  FlacStreamWriter.fs  FlacTypes.fs
src/UnMango.Audio/Vorbis/: Vorbis.fs  VorbisCs.fs  VorbisCsTypes.fs  VorbisStreamReader.fs  VorbisTypes.fs
src/common/dotnet/src/Safir.Audio/: Flac.fs  FlacCs.fs  FlacCsTypes.fs  FlacStreamReader.fs  FlacTypes.fs  Helpers.fs  Library.fs  Parse.fs  Safir.Audio.fsproj  Vorbis.fs  VorbisCs.fs  VorbisCsTypes.fs  VorbisStreamReader.fs  VorbisTypes.fs
src/common/dotnet/src/Safir.Audio/Flac/: Flac.fs  FlacConstants.fs  FlacCs.fs  FlacCsTypes.fs  FlacHelpers.fs  FlacStreamReader.fs  FlacStreamState.fs  FlacTypes.fs
src/common/dotnet/src/Safir.Audio/Vorbis/: Vorbis.fs  VorbisCsTypes.fs  VorbisStreamReader.fs  VorbisTypes.fs
src/common/dotnet/test/Safir.Audio.Benchmarks/: FlacBench.fs  FlacStreamReaderBench.fs  Program.fs  Safir.Audio.Benchmarks.fsproj  VorbisBench.fs  packages.lock.json
src/common/dotnet/test/Safir.Audio.IntegrationTests/: FlacStreamReaderTests.cs  FlacTests.cs  Safir.Audio.IntegrationTests.csproj
src/common/dotnet/test/Safir.Audio.Tests/: Safir.Audio.Tests.fsproj
src/common/dotnet/test/Safir.Audio.Tests/Flac/: FlacStreamReader.GetTests.fs  FlacStreamReader.NextValueTests.fs  FlacStreamReader.ReadTests.fs
test/Safir.Audio.IntegrationTests/: FlacStreamReaderTests.cs  Safir.Audio.IntegrationTests.csproj
test/Safir.Audio.Tests/: Safir.Audio.Tests.fsproj
test/Safir.Audio.Tests/Flac/: FlacStreamReader.NextValueTests.fs  FlacStreamReaderTests.fs  FlacTests.fs
test/UnMango.Audio.Flac.Tests/: Tests.fs  UnMango.Audio.Flac.Tests.fsproj  packages.lock.json
test/UnMango.Audio.IntegrationTests/: FlacStreamReaderTests.cs  FlacTests.cs  UnMango.Audio.IntegrationTests.csproj  packages.lock.json
test/UnMango.Audio.Tests/: UnMango.Audio.Tests.fsproj  packages.lock.json
test/UnMango.Audio.Tests/Flac/: FlacStreamReader.GetTests.fs  FlacStreamReader.NextValueTests.fs  FlacStreamReader.ReadTests.fs  FlacStreamReaderTests.fs  FlacStreamWriterTests.fs  FlacTests.fs
