<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Safir.Audio\Safir.Audio.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NEFFEX-Flirt.flac" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="NEFFEX-Flirt.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
