<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UnMango.Audio/UnMango.Audio.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NEFFEX-Flirt.flac" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="NEFFEX-Flirt.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
