<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VorbisBench.fs" />
    <Compile Include="FlacBench.fs" />
    <Compile Include="Program.fs" />
    <Content Include="NEFFEX-Flirt.flac" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonSrc)\Safir.Audio\Safir.Audio.fsproj" />
  </ItemGroup>

</Project>
