<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Flac\FlacStreamReaderTests.fs" />
    <Compile Include="Flac\FlacStreamReader.ReadTests.fs" />
    <Compile Include="Flac\FlacStreamReader.GetTests.fs" />
    <Compile Include="Flac\FlacStreamReader.NextValueTests.fs" />
    <Compile Include="Flac\FlacTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonSrc)\Safir.Audio\Safir.Audio.fsproj" />
  </ItemGroup>

</Project>
