<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
    <Compile Include="Flac\FlacStreamReaderTests.fs" />
    <Compile Include="Flac\FlacStreamReader.ReadTests.fs" />
    <Compile Include="Flac\FlacStreamReader.GetTests.fs" />
    <Compile Include="Flac\FlacStreamReader.NextValueTests.fs" />
    <Compile Include="Flac\FlacTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UnMango.Audio/UnMango.Audio.fsproj" />
  </ItemGroup>
</Project>
