<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
    <Compile Include="Library.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Vorbis\VorbisTypes.fs" />
    <Compile Include="Vorbis\VorbisStreamReader.fs" />
    <Compile Include="Vorbis\Vorbis.fs" />
    <Compile Include="Vorbis\VorbisCsTypes.fs" />
    <Compile Include="Vorbis\VorbisCs.fs" />
    <Compile Include="Flac\FlacConstants.fs" />
    <Compile Include="Flac\FlacTypes.fs" />
    <Compile Include="Flac\FlacHelpers.fs" />
    <Compile Include="Flac\FlacStreamState.fs" />
    <Compile Include="Flac\FlacStreamReader.fs" />
    <Compile Include="Flac\Flac.fs" />
    <Compile Include="Flac\FlacCsTypes.fs" />
    <Compile Include="Flac\FlacCs.fs" />
  </ItemGroup>

</Project>
