<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
    <Compile Include="Library.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="VorbisTypes.fs" />
    <Compile Include="Vorbis.fs" />
    <Compile Include="VorbisCsTypes.fs" />
    <Compile Include="FlacConstants.fs" />
    <Compile Include="FlacTypes.fs" />
    <Compile Include="FlacStreamReader.fs" />
    <Compile Include="Flac.fs" />
    <Compile Include="FlacCsTypes.fs" />
    <Compile Include="FlacCs.fs" />
  </ItemGroup>

</Project>
