<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnMango.Audio.Flac\UnMango.Audio.Flac.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../UnMango.Audio.IntegrationTests/NEFFEX-Flirt.flac" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../UnMango.Audio.IntegrationTests/NEFFEX-Flirt.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
