<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
    <Compile Include="VorbisBench.fs" />
    <Compile Include="FlacStreamReaderBench.fs" />
    <Compile Include="FlacBench.fs" />
    <Compile Include="Program.fs" />
    <Content Include="NEFFEX-Flirt.flac" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UnMango.Audio/UnMango.Audio.fsproj" />
  </ItemGroup>
</Project>
