<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>UnMango.Audio</Product>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
